spring.datasource.url=jdbc:mysql://localhost:3306/college
spring.datasource.username=user
spring.datasource.password=userpassword

spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always
